page{
  height: 100%;
}

.container{
  height: 100%;
  padding: 48rpx 30rpx 0;
  /*background-color: red;*/
}

.container .problem-title{
  font-size: 48rpx;
  color:#000;
}

.container .problem-option{
  margin-top: 10rpx;
  padding-bottom: 350rpx;
}

.option-detail{
  display: flex;
  margin-top: 40rpx;
}

.option-detail .option-detail-right{
    padding-top: 7rpx;
    font-size: 34rpx;
}

.bottom{
  position: fixed;
  width: 100%;
  padding: 30rpx 30rpx 96rpx;
  left: 0;
  bottom: 0rpx;
  background-color: #fff;
}

.bottom button:nth-child(1){
  background-color: #10aeff;
  margin-bottom: 30rpx;
  color: #fff;
}